NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfR00opAAAAAC9ut3OSMHiIQ6gJZoBiT9VPRFlE;
RECAPTCHA_SECRET_KEY=6LdO4O8hAAAAADIsQ1BwLS41c-DyCdrViSK76dj4;

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=7gocfuw8jylo
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=t3kWCViGWUZgX48QTjtJPmLD8Ov6510kgfUR_W_8JDU
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=sVjcyjBcmNo23TOm28vmzzKRX9EemnyAWlHZjnjT6pw
BASE_URL= https://cdn.contentful.com