NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfR00opAAAAAC9ut3OSMHiIQ6gJZoBiT9VPRFlE;
RECAPTCHA_SECRET_KEY=6LdO4O8hAAAAADIsQ1BwLS41c-DyCdrViSK76dj4;
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZrLQahcf89e10L_tKJHQdBxduWSemiAw";
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bright-code-404-check.firebaseapp.com";
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bright-code-404-check";
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bright-code-404-check.appspot.com";
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="570944479301";
NEXT_PUBLIC_FIREBASE_APP_ID="1:570944479301:web:314c439b660240ff31832c";